# Movies.RESTful_API

./: README.txt  pom.xml
src/main/java/nc/lab2/ilchenko/movies/: MoviesApplication.java
src/main/java/nc/lab2/ilchenko/movies/controllers/: Controller.java  DocController.java  JSONController.java  MainController.java  XMLController.java
src/main/java/nc/lab2/ilchenko/movies/controllers/utils/: CustomResponse.java
src/main/java/nc/lab2/ilchenko/movies/model/: Movie.java  MovieConverter.java  MovieConverterImpl.java
src/main/java/nc/lab2/ilchenko/movies/model/converters/: DocConverterException.java  DocMovieConverter.java  JSONMovieConverter.java  MovieConverter.java  XMLMovieConverter.java
src/main/java/nc/lab2/ilchenko/movies/save/system/: MSWordSave.java  SaveMovies.java
src/main/java/nc/lab2/ilchenko/movies/services/: MovieService.java  OMDbService.java  ServiceException.java
src/main/java/nc/lab2/ilchenko/movies/utils/: ApplicationConfig.java  ExecutorServiceConfig.java  Strings.java
src/main/resources/: application.properties  log4j.properties
